<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* body{
        background-image: url('.jpg');
        background-repeat: no-repeat;*/
       
      
    }
    .head{
       background-color: rgb(202, 199, 194);
       position: fixed;
       top: 0px;
       width: 100vw;
       margin-left: 0px;
       padding-left: 0px;
    }
    ul{
      display: flex;
     /* flex-direction: row-reverse;
      border: 1px solid green;*/
      margin-right: 40px; 
      /*position: absolute;
      right: 20px;*/
      justify-content: right;
    }
    ul li{
       display: inline;
       padding-right: 35px;
      
    }
    a{
        text-decoration: none;
        float: right;
        color:black;
     }
     a:hover{
         text-decoration: underline;
         color: rgb(218, 163, 45);
     }
     #name{
    position: fixed;
    left: 20px;
    font-family: "Brush Script MT", cursive; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 26.4px; } h3 { font-family: "Brush Script MT", cursive; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Brush Script MT", cursive; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Brush Script MT", cursive; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Brush Script MT", cursive; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; ;
    font-size: 2em;
    color: rgb(255, 2, 2);
    }
     img{
         width: 100vw;
         height: 70vh;
         
     }
</style>
<body>
   
   <header>
       <div class="head">
           <ul>
               <li id="name">Smartmarket</li>
               <li><a href="home.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="shop1.html">Shop</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
       </div>
   </header>
   <img src="about.jpg">
</body>
</html>