<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{
        background-image: url('contact.jpg');
        background-repeat: no-repeat;
        background-size:0vmin ;
      
    }*/
    .head{
       background-color: rgb(222, 224, 222);
       position:fixed;
       top: 0px;
       width: 100vw;
    }
    ul{
      display: flex;
      margin-right: 40px; 
      justify-content: right;
    }
    ul li{
       display: inline;
       padding-right: 35px;
      
    }
    a{
        text-decoration: none;
        float: right;
        color:black;
     }
     a:hover{
         text-decoration: underline;
         color: rgb(218, 163, 45);
     }
     #name{
    position: fixed;
    left: 20px;
    font-family: "Brush Script MT", cursive; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 26.4px; } h3 { font-family: "Brush Script MT", cursive; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Brush Script MT", cursive; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Brush Script MT", cursive; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Brush Script MT", cursive; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; ;
    font-size: 2em;
    color: rgb(255, 2, 2);
    }
     .front img{
         width: 100vw;
         height: 100vh;    
     }
     .front1{
        position: absolute;
         top: 10vh;
         display: flex;
         flex-wrap:wrap-reverse;
         width: 100vw;
         height: 84vh;
        
         justify-content: space-around;
       
     }
     .register{
         display: inline;
        /* position: absolute;
         top: 10vh;*/
         width: 35%;
         height: 82vh;
         border: 3px solid rgb(17, 16, 16);
       /* position: absolute;
        left: 3%;*/
        border-radius: 30px;
        text-align: center; 
       
     }
     

     .registration{
         display: inline;
        /* position: absolute;
         top: 10vh;*/
         width: 35%;
         height: 82vh;
         border: 3px solid rgb(17, 16, 16);
       /* position: absolute;
        right: 3%;*/
        border-radius: 30px;
        text-align: center;
       
     }

     input{
        width: 70%;
        line-height: 3em;
       margin-top:5%;
       border-radius: 15px;
       
     }
     .tweet button{
        width: 70%;
        margin-top: 5%;
        height: 3em;
        border-radius: 15px;
        background-color: rgb(182, 179, 179);
     }
     .registration img{
         width: 5vw;
         height: 5vh;
         margin-top: 10px;
         margin-bottom: 0px;
     }
     .register img{
        width: 5vw;
         height: 5vh;
         margin-top: 10px;
         margin-bottom: 0px
     }
</style>
<body>
   <header>
       <div class="head">
           <ul>
               <li id="name">Smartmarket</li>
               <li><a href="home.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="shop1.html">Shop</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
       </div>
   </header>
   <div class="front">
   <img src="contact.jpg">
</div>
<div class="front1">
    <div class="register">
        <img src="whatsapp.png">
        <h1>whatsapp</h1>
        <form class="form4">
            <div class="tweet"><input type="text"name=""placeholder="Enter your Name"></div>
            <div class="tweet"><input type="text"name=""placeholder="Enter Mobile number"></div>
            <div class="tweet"><input type="text"name=""placeholder="Contact resion"></div>
            <div class="tweet"><input type="text"name=""placeholder="Message"></div>
            <div class="tweet"id="a"><button id="b">submit</button></div>
        </form>
     
</div>
<div class="registration">
    <img src="message.png">
    <h1>Message</h1>
    <form class="form4">
        <div class="tweet"><input type="text"name=""placeholder="Enter your Name"></div>
        <div class="tweet"><input type="text"name=""placeholder="Enter Mobile number"></div>
        <div class="tweet"><input type="text"name=""placeholder="Contact resion"></div>
        <div class="tweet"><input type="text"name=""placeholder="Message"></div>
        <div class="tweet"id="a"><button id="b">submit</button></div>
    </form>
</div>
</div>
</div>
</body>
</html>