<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/*     body{
        background-image: url('top.jpg');
        background-repeat: no-repeat;
    } */
    .toper {
        width : 1000px;
        height : 70vh; 
        margin : auto;
    } 
    .head{
       background-color: aliceblue;
       position: fixed;
       top: 0vh;
       width: 100vw;
       margin-left: 0vw;
       padding-left: 0vw;
    }
    ul{
      display: flex;
      margin-right: 40px; 
      justify-content: right;
    }
    ul li{
       display: inline;
       padding-right:5vw;
      
    }
    a{
        text-decoration: none;
        float: right;
     }
     a:hover{
         text-decoration: underline;
         color: rgb(255, 195, 66);
     }
     #name{
    position: fixed;
    left: 20px;
    font-family: "Brush Script MT", cursive; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 26.4px; } h3 { font-family: "Brush Script MT", cursive; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Brush Script MT", cursive; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Brush Script MT", cursive; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Brush Script MT", cursive; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; ;
    font-size: 2em;
    color: rgb(255, 2, 2);
    }
     .img1{
        line-height: 16em;   
     }
     
     .img{
        position: absolute;
        top: 800px;
      text-align: center;
       width: 95vw;
      font-weight: bolder;
     }
     .img2 img{
        width: 30%;
         height: 60%;
     }
     .topheading{
    width: 100vw;
    position: absolute;
    top: 50px;
    text-shadow: 3px 3px 3px;
    text-align: center;
}
.topheading1{  
    font-size: 3em;
}
.topheading2{ 
    font-size: 2em;
    margin-top: 30px;
} 
p{
    text-align: center;
}
</style>
<body>
   
   <header>
       <div class="head">
           <ul>
               <li id="name">Smartmarket</li>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="shop1.html">Shop</a></li>
               <li><a href="contact.html">Contact</a></li>
           </ul>
       </div>
   </header>
    <div class="toper">
    <img src="top.jpg">
    </div>
   <div class="topheading">
    <h1 class="topheading1">Online Mall</h1>
    <h5 class="topheading2">welcome in the best mall of India</h5>
    </div>
   <div class="img">
   <div class="img1"><img src="home1.jpg">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi vitae hic ea voluptate vel similique inventore corrupti saepe earum dolores, sapiente omnis repudiandae impedit, architecto quam! Ut, alias provident doloremque quasi ducimus incidunt officia vel possimus magni ab recusandae explicabo perferendis a? Officiis, totam! Laudantium suscipit voluptate dolorum mollitia magnam.Lorem ipsum dolor sit amet consectetur adipisicing elit.lorem50 Illo ut quam obcaecati totam voluptatem accusamus, dolorem natus enim cumque ad nihil, quisquam consectetur cum dolores deleniti saepe sint ab. Reiciendis cumque, tenetur saepe dolore asperiores blanditiis expedita eligendi iure voluptas nemo id commodi quis sit enim doloremque natus perferendis error, laboriosam temporibus, fuga sapiente optio placeat? Iste impedit repellat qui deserunt amet quos, quaerat officiis voluptas natus veniam atque ad sapiente, eaque quasi earum nostrum rerum alias aut odit culpa?</p>
</div>

   <div class="img2"><img src="home2.jpg">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore hic, illum molestiae maiores, repellat eius ad consequuntur quaerat officiis minima, doloribus illo accusamus voluptas aut dolorum quia ipsa ut possimus. Quasi aperiam quidem a voluptatem eveniet perferendis harum commodi!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis sed incidunt, praesentium sint harum adipisci, id commodi nemo voluptates veniam in, deserunt accusantium quibusdam provident ipsa laudantium illo repudiandae eligendi soluta laboriosam! Quos dolorem deleniti, nulla veniam porro ratione fuga asperiores impedit autem aspernatur cupiditate nostrum. Ducimus veritatis sint vero, iusto a laudantium dolorum obcaecati officiis assumenda rerum mollitia dolor ipsam, reprehenderit vitae saepe voluptates.</p>
</div>

</div>
</body>
</html>
